<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言自从高考结束之后，有很多家长想让我传授一点经验给他们正在&#x2F;即将读高中的小孩们一些经验。我见过很多不一样的学生，家长，聊过很多，我希望把我的一些想法积淀下来，让更多的同学和家长来思考和评判。 我的所有分享，主要基于我自身所经历的，周围人（高中的朋友，大学的朋友）的亲身故事，总结出来的一些带有强烈主观和些许偏激的建议。在自己的博客难免会出现暴论。 本文主要针对在浙江（衢州）地区准备高考的">
<meta property="og:type" content="article">
<meta property="og:title" content="给高中生的学习建议">
<meta property="og:url" content="http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="wgyhm">
<meta property="og:description" content="前言自从高考结束之后，有很多家长想让我传授一点经验给他们正在&#x2F;即将读高中的小孩们一些经验。我见过很多不一样的学生，家长，聊过很多，我希望把我的一些想法积淀下来，让更多的同学和家长来思考和评判。 我的所有分享，主要基于我自身所经历的，周围人（高中的朋友，大学的朋友）的亲身故事，总结出来的一些带有强烈主观和些许偏激的建议。在自己的博客难免会出现暴论。 本文主要针对在浙江（衢州）地区准备高考的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-05T12:10:40.000Z">
<meta property="article:modified_time" content="2026-08-05T12:11:13.104Z">
<meta property="article:author" content="wgyhm">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>给高中生的学习建议</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/wgyhm">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2077/01/14/ATCF%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/07/09/%E5%A4%A7%E4%B8%80%E4%B8%8B%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&text=给高中生的学习建议"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&title=给高中生的学习建议"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&is_video=false&description=给高中生的学习建议"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=给高中生的学习建议&body=Check out this article: http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&title=给高中生的学习建议"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&title=给高中生的学习建议"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&title=给高中生的学习建议"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&title=给高中生的学习建议"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&name=给高中生的学习建议&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&t=给高中生的学习建议"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background"><span class="toc-number">2.</span> <span class="toc-text">background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.</span> <span class="toc-text">高中的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E4%B8%8E%E6%96%B9%E5%90%91"><span class="toc-number">4.</span> <span class="toc-text">目标与方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BD%95%E8%80%8C%E8%AF%BB%E4%B9%A6%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">我为何而读书？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BD%95%E8%A6%81%E5%88%B7%E9%A2%98%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">我为何要刷题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E8%80%81%E5%B8%88%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">和老师的关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E9%95%BF%E5%92%8C%E5%AD%A6%E7%94%9F"><span class="toc-number">8.</span> <span class="toc-text">家长和学生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">现在能做什么？</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        给高中生的学习建议
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">wgyhm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-05T12:10:40.000Z" class="dt-published" itemprop="datePublished">2026-08-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自从高考结束之后，有很多家长想让我传授一点经验给他们正在&#x2F;即将读高中的小孩们一些经验。我见过很多不一样的学生，家长，聊过很多，我希望把我的一些想法积淀下来，让更多的同学和家长来思考和评判。</p>
<p>我的所有分享，主要基于我自身所经历的，周围人（高中的朋友，大学的朋友）的亲身故事，总结出来的一些带有强烈主观和些许偏激的建议。在自己的博客难免会出现暴论。</p>
<p>本文主要针对在浙江（衢州）地区准备高考的学生&#x2F;家长。</p>
<ul>
<li>如果你正在读高三，即将读高三，请先阅读 <a href="https://www.yqzheng.top/2025/07/13/%E4%B8%8D%E8%AF%A5%E5%AD%98%E5%9C%A8%E7%9A%84%E6%BC%94%E8%AE%B2%E7%A8%BF/">不该存在的演讲稿</a>。这是我本来在衢州二中26届新高三搬楼仪式上演讲的内容，发自内心的话。但是由于一些原因没有真正在台上分享。希望这篇来自高中刚毕业的我的心路历程，可以给你一些启发。</li>
<li>如果你还没有读高三，可以思考一些问题：<ul>
<li>你的兴趣是什么？以后想干什么？稳定的工作？科学工作者？自由职业者？</li>
<li>读书的意义是什么？如果我考了一个相对自己没有那么好的大学，会怎么样？能实现自己的愿望吗？能接受没有那么明朗的就业形势吗？</li>
<li>刷题的意义又是什么？老师让做才做，为了刷题而刷题，还是别的？</li>
</ul>
</li>
</ul>
<p>在正文开始之前，我希望无论是家长，还是没有完全了解升学政策的学生，请您去网络上搜索官方资料，并且可以清晰的回答以下问题：</p>
<ul>
<li>高中一共有几门课？最后高考的六门课是怎么选的？</li>
<li>高中的学考，每门课分别在什么时间考试？</li>
<li>学考的作用有哪些？</li>
<li>首考是什么？考什么？</li>
<li>首考的作用有哪些？和 6 月的高考有什么区别？</li>
<li>升学方面，强基，高水平三位一体，西湖大学创新班，三位一体（港中深、南方科技…），省内三位一体，中科大少年班，平行志愿，农村专项（如果有相关资格）都代表什么意思？需要分别提前做哪些准备？</li>
</ul>
<h2 id="background"><a href="#background" class="headerlink" title="background"></a>background</h2><p>先介绍一下我的背景。</p>
<p>高中就读于浙江省衢州第二中学，2025届2班。从开学到高二下学期五月左右基本都在脱产搞竞赛&#x2F;少年班。之后才开始好好学。</p>
<p>严重偏理科。24年高考623（因为参加了少年班选拔，所以有可以参加高考），25年高考首考408，高考682。高考选科物化技，学考8A2B(语文，政治为B)。最后通过强基计划考入复旦大学计算与智能创新学院。</p>
<h2 id="高中的选择"><a href="#高中的选择" class="headerlink" title="高中的选择"></a>高中的选择</h2><p>首先关于高中的班型，除了二中基地班能提前筛选出来以外，其他本质没有区别。</p>
<ul>
<li>师资方面，我认为基地班的大部分老师也就这样，其他班的老师能有什么很大区别？</li>
<li>同学氛围方面，班的最大优势是把一群水平相近，想学习的人聚集在一起。但是氛围其实和整个学校的校风关系更大。如果希望在高中有一个比较高的上限，去更好的学校吧，那里有更多的人可以和你一起进步，一起竞争。</li>
<li>班型往往针对选物化的人。尤其是文科生，无论去到二中基地班还是一中院士班，最后还是会被分到文科普通班（至少在25届是这样的）。其次在二中的平台，能参加的联考会比一中好非常多。</li>
<li>综上两点，能去二中就去二中，一中&gt;博文≈三中，剩下的学校我不作评价。</li>
</ul>
<h2 id="目标与方向"><a href="#目标与方向" class="headerlink" title="目标与方向"></a>目标与方向</h2><p>以前我觉得目标大学是没有用的。无论如何，我们的目标就是在高考考更高的分，拥有更多的选择权。</p>
<p>但是为了达成这个目标，首先要对自己的水平有一个清晰的认识。我认识很多同学都觉得自己高考考砸了，但是事实是幻想着高考能比平常高十几分。对自己的清晰的定位，合理的目标，是非常重要的。</p>
<p>不同的路径努力的方向也不一样。</p>
<ul>
<li>比如对于浙大线以上的人，省内三位一体没有这么重要，可以不用 care 学考的内容，考前复习一下拿个B是绰绰有余的。<br>对于高水平三位一体，据我所知除了国科大对学考成绩有一点影响以外，其他的影响完全小于高考中1分。<br>（听说西湖大学马上要被评为双一流了，国科大是否还有优势？）</li>
<li>但是对于目标在浙大以下的同学，适当提前准备学考（比如考前一个月还是复习），拿到更多的 A 在之后的省内三位一体有一定的帮助。</li>
</ul>
<h2 id="我为何而读书？"><a href="#我为何而读书？" class="headerlink" title="我为何而读书？"></a>我为何而读书？</h2><p>不可否认的是，高中读书的主要目的是为了换取更好的成绩，考上更好的大学，以后有更好的平台。</p>
<p>从我自己的角度，我在一年多的时间从年级快两百名到最后年级前20，以下的想法一直在 push 我前进：</p>
<ol>
<li>如果我本身有 985 的水平，我最后去了双非，我对的起我自己吗？</li>
<li>以前不如我的人，现在超过我，真的甘心吗？</li>
<li>如果我现在在最能改变命运的时候，没有好好读书，之后我会去做什么工作呢？<strong>我真的甘心过一眼望得到头的生活吗？</strong></li>
<li>考上好大学，我爸妈出门都会有面子一点。</li>
</ol>
<p>不可否认以上一些都非常邪恶功利，放在这里就当我的邪修了。</p>
<h2 id="我为何要刷题？"><a href="#我为何要刷题？" class="headerlink" title="我为何要刷题？"></a>我为何要刷题？</h2><p>到高三大家每天会有做不完的题目和作业，高一十门课或许也有，所以，请思考：</p>
<ul>
<li>我为什么要做题？如果我本来就非常熟练，那我真的有必要做吗？</li>
<li>做题的意义是让自己掌握相关的思维方法，答题技巧，从而提高应试表现。</li>
<li>做更有意义的题目。不要为了做题而做题。好比一个理科考生为了学考拿A每天在做政治题目——实际上提前一两周开始学一下即可。</li>
</ul>
<h2 id="和老师的关系？"><a href="#和老师的关系？" class="headerlink" title="和老师的关系？"></a>和老师的关系？</h2><p>前文说过，在一个学校中，真正值得被称为“好老师“的人少之又少。</p>
<p>但是首先，在质疑老师之前，我希望你不是当所谓”叛逆青年“，而是要有能力去质疑：</p>
<ul>
<li>如果考一张试卷，他能否考的过我？</li>
<li>上课讲题目讲试卷，我能不能讲的比他好？或者说，他就是在读答案？</li>
</ul>
<p>据我所知二中有一部分数学老师高三模考卷是考不上120分的，由此可见一斑了。</p>
<p>所以，与其期待着随机分配到一个好老师，不如去<strong>整个学校找好老师问问题</strong>，甚至可以搞好关系。大胆问，真正的好老师是不会拒绝学生的提问的。</p>
<p>这比在外面报培训班省很多钱，主动去找的效果，想必也会很好。</p>
<p>如果对科技了解比较多，事实上除了语文，大部分题目，目前的 AI 都可以比老师<strong>更快更仔细更有针对性的回答问题</strong>。并且几乎免费（千问，deepseek，ChatGPT）。</p>
<h2 id="家长和学生"><a href="#家长和学生" class="headerlink" title="家长和学生"></a>家长和学生</h2><p>此外，老师由于上层的压力，可能会做出某些<strong>非人性的手段</strong>，违背了学习的基本规律——睡得好。**学习成绩和学习的时长是成正比的吗？显然完全不是！**对我来说，劳逸结合，留出充足的精力在课堂和自习课上，是效率最高的做法。我记得我在高三午休几乎写东西，就是睡觉。</p>
<p>身边统计学来看，很多人晚上&#x2F;午休在写作业，无非是平常上课时间没利用好；此外半夜做题效率实在不高，极其不推荐。</p>
<p>家长在某些时候应当照顾学生的想法，比如周中某一天让学生回家提前休息，吃吃夜宵，聊聊家常，看看新闻什么的。当然只是我的建议，因为这些的确让我高三心情愉悦了许多。</p>
<h2 id="现在能做什么？"><a href="#现在能做什么？" class="headerlink" title="现在能做什么？"></a>现在能做什么？</h2><p>我非常不推荐在假期提前上下学期的课这种愚蠢的行为。不仅浪费钱和时间，更会让学生在下学期的相应课堂无所事事。</p>
<p>可以提前准备做的：</p>
<ul>
<li>语文必背的古诗文。我到高考的时候甚至都没背完。</li>
<li>高中英语 3500 词。有能力的学生可以看看别的英文原著。英语的学习是受益终生的。</li>
<li>对于已经在读的高中生，整理错题。可以思考：整理错题的意义是什么？我这么做有达到我的意义吗？</li>
<li>出去看看世界吧，现在的就业情况怎么样了？和不同职业、社会地位的人聊聊，自己以后想做什么职业？有哪些热爱的方向？<br>提前想清楚，至少想好”我不想过什么样的人生“，不至于在填志愿的时候手忙脚乱了。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/wgyhm">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background"><span class="toc-number">2.</span> <span class="toc-text">background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.</span> <span class="toc-text">高中的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E4%B8%8E%E6%96%B9%E5%90%91"><span class="toc-number">4.</span> <span class="toc-text">目标与方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BD%95%E8%80%8C%E8%AF%BB%E4%B9%A6%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">我为何而读书？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BD%95%E8%A6%81%E5%88%B7%E9%A2%98%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">我为何要刷题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E8%80%81%E5%B8%88%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">和老师的关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E9%95%BF%E5%92%8C%E5%AD%A6%E7%94%9F"><span class="toc-number">8.</span> <span class="toc-text">家长和学生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">现在能做什么？</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&text=给高中生的学习建议"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&title=给高中生的学习建议"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&is_video=false&description=给高中生的学习建议"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=给高中生的学习建议&body=Check out this article: http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&title=给高中生的学习建议"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&title=给高中生的学习建议"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&title=给高中生的学习建议"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&title=给高中生的学习建议"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&name=给高中生的学习建议&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.yqzheng.top/2026/08/05/%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE/&t=给高中生的学习建议"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2026
    wgyhm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/wgyhm">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
