<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前几天在 20260324 交易体系 中写了一些对张雪峰老师的评价，现在想来有些片面了，我不可否认张雪峰老师对广大信息闭塞群体的减少信息差的作用。报志愿是一件仁者见仁的事情，每个人的理想不同，未来的就业方向不同，家庭背景不同，接受到的消息也不同，张老师无非是给大家一种观点，多一种选择的渠道。我了解到了很多人因为所学专业而多走了许多弯路的，他们的就业大多根据学校的 title 和专业的方向，不太关注">
<meta property="og:type" content="article">
<meta property="og:title" content="20260330 为张雪峰老师平反">
<meta property="og:url" content="http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/index.html">
<meta property="og:site_name" content="wgyhm">
<meta property="og:description" content="前几天在 20260324 交易体系 中写了一些对张雪峰老师的评价，现在想来有些片面了，我不可否认张雪峰老师对广大信息闭塞群体的减少信息差的作用。报志愿是一件仁者见仁的事情，每个人的理想不同，未来的就业方向不同，家庭背景不同，接受到的消息也不同，张老师无非是给大家一种观点，多一种选择的渠道。我了解到了很多人因为所学专业而多走了许多弯路的，他们的就业大多根据学校的 title 和专业的方向，不太关注">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-30T14:42:34.000Z">
<meta property="article:modified_time" content="2026-03-30T15:19:39.351Z">
<meta property="article:author" content="wgyhm">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>20260330 为张雪峰老师平反</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/wgyhm">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2077/01/14/ATCF%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/28/%E4%BA%B2%E7%88%B1%E7%9A%84codex%EF%BC%8C%E6%88%91%E5%A5%BD%E6%83%B3%E4%BD%A0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&text=20260330 为张雪峰老师平反"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&title=20260330 为张雪峰老师平反"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&is_video=false&description=20260330 为张雪峰老师平反"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20260330 为张雪峰老师平反&body=Check out this article: http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&title=20260330 为张雪峰老师平反"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&title=20260330 为张雪峰老师平反"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&title=20260330 为张雪峰老师平反"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&title=20260330 为张雪峰老师平反"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&name=20260330 为张雪峰老师平反&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&t=20260330 为张雪峰老师平反"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">1.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        20260330 为张雪峰老师平反
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">wgyhm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-30T14:42:34.000Z" class="dt-published" itemprop="datePublished">2026-03-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>前几天在 <a href="https://www.yqzheng.top/2026/03/24/20260324-%E4%BA%A4%E6%98%93%E4%BD%93%E7%B3%BB/">20260324 交易体系</a> 中写了一些对张雪峰老师的评价，现在想来有些片面了，我不可否认张雪峰老师对广大信息闭塞群体的减少信息差的作用。报志愿是一件仁者见仁的事情，每个人的理想不同，未来的就业方向不同，家庭背景不同，接受到的消息也不同，张老师无非是给大家一种观点，多一种选择的渠道。我了解到了很多人因为所学专业而多走了许多弯路的，他们的就业大多根据学校的 title 和专业的方向，不太关注个人的其他特质，在没有明显的上升通道和人脉相助的情况下，可能张雪峰的信息也就显得尤为重要了。</p>
<p>即使我已经生活在一个超过平均数的省份和超过收入平均数的家庭中，但是我的父辈的消息渠道也极为有限，我所了解的专业和大学生活，包括我自己的志愿填报都是靠我自己的信息渠道。在我的生活之外，还有许许多多我看不见的人。</p>
<hr>
<p>张雪峰之流的影响下，越来越多的人开始涌入计算机专业。我作为其中的一员（虽然和张雪峰的推荐无关），在上大学以后一次次被 AI 的能力所惊叹。我清晰的记得去年的首考后，差不多25年的1月底吧，deepseek 还没有横空出世的时候，有一位不会翻墙的同学问我有没有玩过 chatgpt，于是我把我的手机借给她玩。她不亦乐乎的对着 gpt 畅聊了 10 分钟，眼里充满了对科技迅速发展的惊叹。而现在，如果没有 AI，恐怕我的各种作业不会有这么高效率也没有这么高质量的完成，我的各种课程生活问题又要去各种网页中艰难找到有价值的信息。AI 越来越强大。所以我经常在想，如果我不够努力，是不是就要被 AI 替代了？</p>
<p>这里引出一个我最近一直在思考的问题，什么样的职业不会被 AI 替代？我无法预测几十年一百多年后的未来，下面的思考的背景时间局限于我开始就业的时候，大约 7~10 年。</p>
<p>从成本上来说，如果你的时间成本小于 AI，那么是安全的。</p>
<p>重复性的工作，比如低端的文科，低端的计算机行业从业者，很容易被取代。之前学个 springboot&#x2F;会写个前端就能去面试的时代已经不存在了。我认为所说的“计算机正在成为下一个土木”，说的只是之前的红利已经没了。话说回来土木的就业率也不低，只是工作环境恶劣了一点。</p>
<p>需要背锅的职业，做错事情需要坐牢的职业，不会被取代。谁都不会想让机器人去坐牢。</p>
<p>开创性科研工作不会被取代，可能转向为和AI合作。</p>
<p>价值天然依靠由人来完成的职位，比如体育，艺术创作，表演。</p>
<p>精细手艺活，AI 没有大量数据可以学习的行业。</p>
<p>涉及大量有关个人的复杂情感体验的职位。比如张雪峰的生态位，正规或不正规的按摩。</p>
<p>作为目前现在只有低端计算机的行业从业者的水平的人，我感到恐惧。所以我不敢轻易停下来。</p>
<p>Update:</p>
<p>刚刚洗澡的时候想到，健身教练和鸭子是不可被替代了。</p>
<p>我从现在开始坚持健身，以后计算机行业不要我了，白天当健身教练，晚上当鸭子。</p>
<p>不错的退路。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a target="_blank" rel="noopener" href="http://zhihu.com/question/41253586/answer/2006379366364509472">http://zhihu.com/question/41253586/answer/2006379366364509472</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/wgyhm">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">1.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&text=20260330 为张雪峰老师平反"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&title=20260330 为张雪峰老师平反"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&is_video=false&description=20260330 为张雪峰老师平反"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20260330 为张雪峰老师平反&body=Check out this article: http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&title=20260330 为张雪峰老师平反"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&title=20260330 为张雪峰老师平反"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&title=20260330 为张雪峰老师平反"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&title=20260330 为张雪峰老师平反"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&name=20260330 为张雪峰老师平反&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.yqzheng.top/2026/03/30/20260330-%E4%B8%BA%E5%BC%A0%E9%9B%AA%E5%B3%B0%E8%80%81%E5%B8%88%E5%B9%B3%E5%8F%8D/&t=20260330 为张雪峰老师平反"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2026
    wgyhm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/wgyhm">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
