<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="今天沪指跌破3800关口，最低跌了 4%。黄金跌破4100关口。是我在入市以来大盘的最大跌幅。好在个人回撤不是最大的，资源跟大盘平起平落，电池储能小绿，海马盘中涨停。在恐慌的时候平复自己心情的，也只有梳理自己的持仓基本逻辑了。具体的个股分析等之后有空吧。 我目前的持仓有（按照买入时间顺序）：电池etf，hmqc（今日清仓），有色etf，nsly，hxyh，恒科。  电池 etf: 买入电池etf">
<meta property="og:type" content="article">
<meta property="og:title" content="20250323 对当前持仓的简单分析">
<meta property="og:url" content="http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="wgyhm">
<meta property="og:description" content="今天沪指跌破3800关口，最低跌了 4%。黄金跌破4100关口。是我在入市以来大盘的最大跌幅。好在个人回撤不是最大的，资源跟大盘平起平落，电池储能小绿，海马盘中涨停。在恐慌的时候平复自己心情的，也只有梳理自己的持仓基本逻辑了。具体的个股分析等之后有空吧。 我目前的持仓有（按照买入时间顺序）：电池etf，hmqc（今日清仓），有色etf，nsly，hxyh，恒科。  电池 etf: 买入电池etf">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-23T08:52:19.000Z">
<meta property="article:modified_time" content="2026-03-23T08:52:40.430Z">
<meta property="article:author" content="wgyhm">
<meta property="article:tag" content="价值投资">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>20250323 对当前持仓的简单分析</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/wgyhm">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2077/01/14/ATCF%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/20/%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99%E5%A6%82%E4%BD%95%E4%BD%93%E7%8E%B0%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%AE%9E%E8%B7%B5%E4%B8%AD/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&text=20250323 对当前持仓的简单分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&title=20250323 对当前持仓的简单分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&is_video=false&description=20250323 对当前持仓的简单分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20250323 对当前持仓的简单分析&body=Check out this article: http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&title=20250323 对当前持仓的简单分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&title=20250323 对当前持仓的简单分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&title=20250323 对当前持仓的简单分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&title=20250323 对当前持仓的简单分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&name=20250323 对当前持仓的简单分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&t=20250323 对当前持仓的简单分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">1.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        20250323 对当前持仓的简单分析
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">wgyhm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-23T08:52:19.000Z" class="dt-published" itemprop="datePublished">2026-03-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" rel="tag">价值投资</a>, <a class="p-category" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>今天沪指跌破3800关口，最低跌了 4%。黄金跌破4100关口。是我在入市以来大盘的最大跌幅。好在个人回撤不是最大的，资源跟大盘平起平落，电池储能小绿，海马盘中涨停。在恐慌的时候平复自己心情的，也只有梳理自己的持仓基本逻辑了。具体的个股分析等之后有空吧。</p>
<p>我目前的持仓有（按照买入时间顺序）：电池etf，hmqc（今日清仓），有色etf，nsly，hxyh，恒科。</p>
<ul>
<li><p>电池 etf: 买入电池etf 的原因在25年底，我认为电网发展已经达到饱和（实则在 26 年初被狠狠打脸），新能源和储能是发展的趋势。目前一直在压力位左右浮动，是我持有最久的一支。</p>
</li>
<li><p>hmqc：没有原因，亲友推荐，也是我入市以来买的第一支股。这只股没有业绩，没有盈利，没有分红。去年因为海南板块和马年概念一度让我收获股市的第一桶金，涨到 12 块钱。但是在暴涨之后是一路的阴跌。最近几天先是因为氢能源吃了一个板，今天因为汽车板块盘中吃了一个板。<br>但是如果再来一次，除非是在25年初的位置根据海南概念和马年概念小仓位埋伏一手，我不会再去碰这种票，涨到天上了都不会。概念股拿在手上不安稳，如果没有对技术面有很深刻的理解的话，涨到什么时候是个顶？跌到什么时候又是个底？什么时候反转？没有业绩和分红的估值，我看不懂，所以我也不会碰了。<br>今天涨停清仓了，从入市开始一来一回也没赚什么钱。但是套现用于之后拣点带血的筹码（也可以是换个地方亏钱）。</p>
</li>
<li><p>有色 etf：因为全球的有色金属越来越稀缺+黄金价格不断上涨的历史机遇。黄金的逻辑可以说是各种各样的，当时我接受的是“美国和委内瑞拉的事件”告诉我“世界越乱，黄金越贵”。现在虽然世界更乱，但是油气加个上涨，美元走强，黄金下跌+情绪面的恐慌。<br>算是交学费学到这个逻辑了，黄金作为避险资产的核心逻辑远远比“避险”两个字的含义更深。在战争开打的前几天，大多数投资者都对这场战争的持续性和影响之大有概念。就像如果我周围的同学不关注时事&#x2F;不做股票，也不觉得美伊战争会对自己有什么影响，就像打了很久的俄乌战争一样。<br>在买点和加仓点做的不够好，当时的买点在黄金股情绪面最高涨的时候，从而大大拉高了自己的成本线，没有好好分析 etf 的成分股。这属于普遍问题，写在后面反思吧。</p>
</li>
<li><p>nsly：更多的逻辑是被 dang 大说的电解铝的逻辑很好给带入的。铝&#x3D;电，AI大环境下的电力短缺。也吃到过肉，现在都吐回来了。一两个月的波动事实上并不能体现价值投资的内核。nsly 等有色行业作为周期股，往往容易陷入估值陷阱。这点之后再研究。<br>短期内下跌的原因我认为主要有：</p>
<ul>
<li>被有色金属的情绪面带低</li>
<li>最近存在大股东减持引起恐慌</li>
<li>美元走强，加息预期变高</li>
<li>有色的大行情+D大推荐以后，散户变多，被量化&#x2F;主力盯上，通过洗盘来获得筹码。</li>
</ul>
<p>如果沪铝价格还在这个位置可逻辑并没有变。坚定持有。</p>
</li>
<li><p>hxyh：红利+银行的性质用于防守对冲。买入 hxyh 还是他的股市低的逻辑。现在股息还有 5.7% 左右，可以考虑低吸建仓。</p>
</li>
<li><p>恒生科技：小仓位买着玩。</p>
</li>
</ul>
<p>追涨杀跌是社会人的本性，本质上是随大流想法的一种表现。作为新手投资者，在新手的时期，经常会过早的止损了，又或是以为可以预测价格变化，后面跌倒底以后再买回来。</p>
<p>首先短期预测市场，没有技术面的储备跟赌没有区别。其次很容易踏空。因为这种宏观因素导致的商品价格波动，真正逆转的时候，就是一个晚上就涨上去了，根本不会给你后悔的机会。只有跟对逻辑长期持有，作为小散的胜率才会越来越高。</p>
<p>因为之前的新手时期加仓比较匆忙，所以导致自己成本过高，明天可以考虑梳理反思一下自己的错误交易+总结出来的交易原则，也算是对当前时期的一个记录。过几个月回头看，或许又会觉得当时的自己很天真和很蠢，那才说明自己在理论学习和实践中进步了吧。</p>
<p>另外因为还在学习阶段，资金量不够网格建仓。所以开个模拟盘玩玩。</p>
<p>祝大家都能赚到钱！</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/2019344759219598381">这个时候，需要的就是熬得住了 - 水又三人禾的文章 - 知乎</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/wgyhm">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">1.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&text=20250323 对当前持仓的简单分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&title=20250323 对当前持仓的简单分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&is_video=false&description=20250323 对当前持仓的简单分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20250323 对当前持仓的简单分析&body=Check out this article: http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&title=20250323 对当前持仓的简单分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&title=20250323 对当前持仓的简单分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&title=20250323 对当前持仓的简单分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&title=20250323 对当前持仓的简单分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&name=20250323 对当前持仓的简单分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.yqzheng.top/2026/03/23/20250323-%E5%AF%B9%E5%BD%93%E5%89%8D%E6%8C%81%E4%BB%93%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/&t=20250323 对当前持仓的简单分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2026
    wgyhm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/wgyhm">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
